[gd_scene load_steps=11 format=3 uid="uid://l5r67ns6wtc3"]

[ext_resource type="Texture2D" uid="uid://c6e365hg1d3ld" path="res://Enemy/enemyFloating_1.png" id="1_1dp5w"]
[ext_resource type="Script" uid="uid://eqlq73qrfhyi" path="res://Script/enemy.gd" id="1_auwsv"]
[ext_resource type="Texture2D" uid="uid://cnbvbnkdo17sx" path="res://Enemy/enemyFloating_2.png" id="2_auwsv"]
[ext_resource type="Texture2D" uid="uid://bdy80gbrw7242" path="res://Enemy/enemyFlying_1.png" id="3_8uf12"]
[ext_resource type="Texture2D" uid="uid://nb7pml1i77wq" path="res://Enemy/enemyFlying_2.png" id="4_po0sg"]
[ext_resource type="Texture2D" uid="uid://c5vgwlft8uxy2" path="res://Enemy/enemyFlying_3.png" id="5_haro7"]
[ext_resource type="Texture2D" uid="uid://cpgj0sea5bsvj" path="res://Enemy/enemySwimming_1.png" id="6_56vhr"]
[ext_resource type="Texture2D" uid="uid://cyfcu1e2aeguu" path="res://Enemy/enemySwimming_2.png" id="7_ta2yt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4x7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1dp5w")
}, {
"duration": 1.0,
"texture": ExtResource("2_auwsv")
}],
"loop": true,
"name": &"Floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8uf12")
}, {
"duration": 1.0,
"texture": ExtResource("4_po0sg")
}, {
"duration": 1.0,
"texture": ExtResource("5_haro7")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_56vhr")
}, {
"duration": 1.0,
"texture": ExtResource("7_ta2yt")
}],
"loop": true,
"name": &"Swimming",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uf12"]
radius = 19.0
height = 38.0

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
position = Vector2(50, 150)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_auwsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m4x7e")
animation = &"Floating"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8uf12")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
